
==========================================================================================
  TOP 20 WHOLESALE LEADS
==========================================================================================

  #1 | Score: 80/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 6198 067  |  GWINNETT County
     Owner: WILLOW COVE HOMEOWNERS ASSN IN
     Site:  5120 WILLOW OAK TRL, NORCROSS 30093
     Mail:  PO BOX 35542, CHARLOTTE NC 28235-5542
     Acres: 17.46  |  Zoning: RM8 (RM8-Multi-family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #2 | Score: 80/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7005 135  |  GWINNETT County
     Owner: PARK @ OLD NORCROSS COMMUNITY ASSOCIATION INC
     Site:  1515 OLD NORCROSS RD, LAWRENCEVILLE 30046
     Mail:  1612 MILITARY CUTOFF RD STE 303, WILMINGTON NC 28403-5743
     Acres: 5.85  |  Zoning: RM10 (RM10-Multi-family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #3 | Score: 80/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7074 017  |  GWINNETT County
     Owner: WORTHINGTON RIDGE COMMUNITY ASSN INC
     Site:  5560 SUGARLOAF PKWY, LAWRENCEVILLE 30043
     Mail:  1612 MILITARY CUTOFF RD STE 303, WILMINGTON NC 28403-5743
     Acres: 5.55  |  Zoning: RM8 (RM8-Multi-family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #4 | Score: 80/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7082 061  |  GWINNETT County
     Owner: LEBANON ROAD LAWRENCEVILLE LP
     Site:  LEBANON RD, LAWRENCEVILLE 30043
     Mail:  23975 PARK SORRENTO STE 220, CALABASAS CA 91302-4023
     Acres: 9.43  |  Zoning: R100 (R100-Single Family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #5 | Score: 80/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7177 002  |  GWINNETT County
     Owner: COVE AT MILL CREEK HOMEOWNERS ASSOCIATION
     Site:  3131 GRAVEL SPRINGS, BUFORD 30519
     Mail:  PO BOX 803555, DALLAS TX 75380-3555
     Acres: 9.06  |  Zoning: RM10 (RM10-Multi-family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #6 | Score: 80/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7305 151  |  GWINNETT County
     Owner: HILLCREST LANDING TOWNHOME ASSOCIATION INC
     Site:  1471 HILLCREST DR, BUFORD 30518
     Mail:  PO BOX 803555, DALLAS TX 75380-3555
     Acres: 5.6  |  Zoning: RS100 (RS100-Single Family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #7 | Score: 75/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 6324 140  |  GWINNETT County
     Owner: ABBOTTS POINTS HOMEOWNERS ASSO
     Site:  ABBOTTS POINTE DR, DULUTH 
     Mail:  C/O ACS, CHARLOTTE NC 28235-5542
     Acres: 1.06  |  Zoning: PUD (PUD-Planned Unit Development)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #8 | Score: 75/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7039 542  |  GWINNETT County
     Owner: GALLOWAY F HOUSTON
     Site:  2955 CRUSE RD, LAWRENCEVILLE 30044
     Mail:  5 PETERSEN RD, BROOKLINE NH 03033-2055
     Acres: 2.5  |  Zoning: RM (RM-Multi-family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #9 | Score: 75/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7065 002  |  GWINNETT County
     Owner: MICHAEL FABRIKANT & ASSOCIATES  INC
     Site:  DEER RUN RD, LAWRENCEVILLE 30043
     Mail:  62 E MAIN ST, FREEHOLD NJ 07728-2222
     Acres: 3.46  |  Zoning: R100 (R100-Single Family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #10 | Score: 75/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7090 082  |  GWINNETT County
     Owner: MAHARAJ RISHI R
     Site:  KELVIN DR, LAWRENCEVILLE 30043
     Mail:  5600 SW 3RD CT, PLANTATION FL 33317-3516
     Acres: 1.38  |  Zoning: R100 (R100-Single Family Residence)
     Est FMV: $6,900  |  Offer: $3,795  |  Profit: $1,035

  #11 | Score: 75/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7178 010  |  GWINNETT County
     Owner: WATERMARK COMMUNITY ASSOC INC
     Site:  3307 CROSS RD, BUFORD 30519
     Mail:  PO BOX 35542, CHARLOTTE NC 28235-5542
     Acres: 4.72  |  Zoning: RM10 (RM10-Multi-family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #12 | Score: 75/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7201 041  |  GWINNETT County
     Owner: VARNER JOY
     Site:  NE OLD PEACHTREE RD, DULUTH 30097
     Mail:  3418 SCENIC CLUB DR, CARY NC 27519-7811
     Acres: 2.0  |  Zoning: R100 (R100-Single Family Residence)
     Est FMV: $14,000  |  Offer: $7,700  |  Profit: $2,100

  #13 | Score: 75/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 7370 002  |  GWINNETT County
     Owner: BC MELODY LE LLC
     Site:  911 MELODY RIDGE CT, SUGAR HILL 30518-1817
     Mail:  336 JAMES RECORD RD SW, HUNTSVILLE AL 35824-1514
     Acres: 1.52  |  Zoning: R75 (R75-Single Family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #14 | Score: 70/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 3003B188  |  GWINNETT County
     Owner: HUNTINGTON WEST HOMEOWNERS
     Site:  4019 GREEN GABLES TRCE, BUFORD 30519
     Mail:  500 SUGAR MILL RD STE 200B, ATLANTA GA 30350-2887
     Acres: 7.93  |  Zoning: R100 (R100-Single Family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #15 | Score: 70/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 4272 007  |  GWINNETT County
     Owner: COPART OF CONNECTICUT INC
     Site:  HWY 20 (REAR), LOGANVILLE 30052
     Mail:  14185 DALLAS PKWY STE 300, DALLAS TX 75254-1327
     Acres: 6.66  |  Zoning: M1 (M1-Light Industry)
     Est FMV: $45,700  |  Offer: $25,135  |  Profit: $6,855

  #16 | Score: 70/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 5073 169  |  GWINNETT County
     Owner: NORTH FORKE PLANTATION HOMEOWN
     Site:  NATCHEZ WAY, GRAYSON 30017
     Mail:  1465 NORTHSIDE DR NW STE 128, ATLANTA GA 30318-4220
     Acres: 5.44  |  Zoning: R100 (R100-Single Family Residence)
     Est FMV: $1,000  |  Offer: $550  |  Profit: $150

  #17 | Score: 70/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 5242 016  |  GWINNETT County
     Owner: CSX TRANSPORTATION INC
     Site:  HWY 316, DACULA 30019
     Mail:  500 WATER ST # C-910, JACKSONVILLE FL 32202-4423
     Acres: 10.01  |  Zoning: M1 (M1-Light Industry)
     Est FMV: $0  |  Offer: $0  |  Profit: $0

  #18 | Score: 70/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 5282 029  |  GWINNETT County
     Owner: LINDSAY CHRIS ALAN
     Site:  LUKE EDWARDS RD, DACULA 30019
     Mail:  20228 NIGHTWATCH ST, ASHBURN VA 20147-7421
     Acres: 5.0  |  Zoning: RA200 (RA200-Agriculture/Residence)
     Est FMV: $202,500  |  Offer: $111,375  |  Profit: $30,375

  #19 | Score: 70/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 6021 106  |  GWINNETT County
     Owner: CORNEAL JANELLE
     Site:  3290 FORREST BEND LN, SNELLVILLE 30039
     Mail:  375 HILLCREST RD APT B102, MOBILE AL 36608-3806
     Acres: 1.09  |  Zoning: R100 (R100-Single Family Residence)
     Est FMV: $2,600  |  Offer: $1,430  |  Profit: $390

  #20 | Score: 70/100 | 🏜️ VACANT 📬 ABSENTEE
     PIN: 6040 158  |  GWINNETT County
     Owner: INGLES MARKETS INC
     Site:  5100 ANNISTOWN RD, STONE MOUNTAIN 30087
     Mail:  DEPT 203, HOUSTON TX 77056-8189
     Acres: 19.33  |  Zoning: C2 (C2-General Business)
     Est FMV: $1,600,000  |  Offer: $880,000  |  Profit: $240,000

==========================================================================================
