================================================================================
  NEW BUYER PITCH SUMMARY — Generated May 07, 2026 07:03 PM
================================================================================

  Total emails generated: 76
  Total new buyers: 14
  Total properties covered: 25

  Output directory: /Users/minta/Desktop/LandWholesaling/Outreach/New_Buyer_Pitches/

--------------------------------------------------------------------------------
  PRIORITY CALL ORDER — START HERE
--------------------------------------------------------------------------------

   1. IDI Logistics — Chris Kazanowski
      Phone: (404) 479-1660
      Email: chris.kazanowski@idilogistics.com
      Why:   Named SVP. Direct email. Land deals daily.

   2. Dermody — Wes Hardy
      Phone: (770) 200-4007
      Email: whardy@dermody.com
      Why:   Named Partner. Office IN Gwinnett.

   3. D.R. Horton — Atlanta East
      Phone: (678) 509-0555
      Email: drhorton.com/property-submittal
      Why:   #1 builder. Online portal. Gwinnett.

   4. Stonemont Financial
      Phone: (404) 846-3200
      Email: stonemontfinancial.com
      Why:   Atlanta HQ. Industrial specialist.

   5. Trammell Crow (CBRE)
      Phone: (404) 923-1544
      Email: trammellcrow.com
      Why:   Building in Buford NOW.

   6. Cortland
      Phone: (404) 965-3988
      Email: cortland.com
      Why:   Atlanta HQ. Multifamily.

   7. Meritage Homes
      Phone: (678) 348-8350
      Email: meritagehomes.com
      Why:   Active Gwinnett builder.

   8. AMH — Land Acquisitions
      Phone: (833) 736-8264
      Email: amh.com
      Why:   NYSE REIT. BTR.

   9. Toll Brothers — GA Division
      Phone: (888) 686-5542
      Email: tollbrothers.com
      Why:   Just entered Gwinnett.

  10. Scannell Properties
      Phone: (317) 843-5959
      Email: scannellproperties.com
      Why:   National industrial dev.

  11. Rockefeller Group
      Phone: (770) 884-1322
      Email: rockefellergroup.com
      Why:   Whale deals.

  12. Progress / Pretium
      Phone: rentprogress.com
      Email: pretium.com
      Why:   SFR / BTR.

  13. Wood Partners
      Phone: woodpartners.com
      Email: woodpartners.com
      Why:   Top MF developer.

  14. Walton Global
      Phone: walton.com
      Email: walton.com
      Why:   Land banking.